events {
    worker_connections  1024;
}

http {
    upstream myapp {
        # 加权轮询策略（默认）原理：在轮询的基础上为每个服务器设置权重。权重高的服务器将接收更多的请求。
        server localhost:8080 weight=3;
        server localhost:8081 weight=2;
        server localhost:8082 weight=1;

        # 最少连接策略 原理：将请求发送到连接数最少的服务器。
        # least_conn;
        # server localhost:8080;
        # server localhost:8081;
        # server localhost:8082;

        # IP 哈希策略 原理：根据客户端的 IP 地址来分配请求，确保来自同一客户端的请求总是发送到同一台服务器。
        # ip_hash;
        # server localhost:8080;
        # server localhost:8081;
        # server localhost:8082;
    }

    server {
        listen 80; # Nginx 监听的端口

        location / {
            proxy_pass http://myapp; # 转发到上游服务器组
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
